0 0.0 0.0 # top left corner of cross section (surface)
1 20.0 0.0 # top right corner (surface)
2 20.0 -5.0 # bottom right corner
3 0.0 -5.0 # bottom left corner

4 0.0 -1.0 # footwall: top of Layer 2 (base of Layer 1), 1 km thick L1 on footwall
5 0.0 -3.0 # footwall: top of Basement (base of Layer 2)

6 20.0 -2.0 # hanging wall: top of Layer 2 (base of Layer 1), 2 km thick L1 on hanging wall
7 20.0 -4.0 # hanging wall: top of Basement (base of Layer 2)

## Fault F1 (listric normal fault, dips east; 6 straight segments approximating curvature; 1 km vertical throw)
8 8.0 0.0 # F1 surface trace (x=8 km), dip ~60° here
9 8.577 -1.0 # F1 at z=-1 km (segment ~60°)
10 9.416 -2.0 # F1 at z=-2 km (segment ~50°)
11 10.608 -3.0 # F1 at z=-3 km (segment ~40°)
12 12.340 -4.0 # F1 at z=-4 km (segment ~30°)
13 13.412 -4.5 # F1 at z=-4.5 km (segment ~25°)
14 14.785 -5.0 # F1 at z=-5 km (segment ~20°, fault root at section base)

## Bodies (three layers split by the east-dipping normal fault F1; hanging wall is downthrown by 1 km)
layer1^footwall 0 8 9 4 # Layer 1 (top) on footwall: surface to z=-1, 0-8.577 km until F1
layer1^hanging 8 1 6 10 9 # Layer 1 (top) on hanging wall: surface to z=-2, 8-20 km; includes F1 segment 10-9

layer2^footwall 4 9 10 11 5 # Layer 2 (middle) on footwall: z=-1 to z=-3 up to F1 (uses F1 9-10-11)
layer2^hanging 10 6 7 12 11 # Layer 2 (middle) on hanging wall: z=-2 to z=-4 (uses F1 12-11)

basement^footwall 5 11 12 13 14 3 # Basement on footwall: z=-3 to -5 (uses F1 11-12-13-14)
basement^hanging 12 7 2 14 13 # Basement on hanging wall: z=-4 to -5 (uses F1 14-13-12)